package mvc.java.kadai.se.cat01.sec09_io.no003;

import java.io.BufferedReader;
import java.io.IOException;

/*
 * ◆ファイルからデータ読み込み
 *
 * キーボードから入力された文字列が
 * 【useIOwriter.txt】ファイル上に存在しているか確認します。
 * プログラムを実行し、以下実行結果パターン通り正常に動作するように
 * 本クラスのmainメソッドにプログラムを書き足して完成させましょう。
 *
 * ===== プログラム 実行結果 =====
 *
 * useIOwriter.txtが以下状態だとします。2件の氏名が登録されています。
 * ------------ useIOwriter.txt  ------------
 * OPST太郎
 * OPST花子
 *
 * -------------------------------------------
 *
 * キーボード入力された氏名がファイル上に存在していれば以下のようになります。
 * --------------- コンソール 実行結果 ---------------
 * 予約をご確認します。氏名を入力してください：OPST太郎
 * OPST太郎様ですね。お待ちしておりました。
 * -----------------------------------------------------
 *
 * --------------- コンソール 実行結果 ---------------
 * 予約をご確認します。氏名を入力してください：OPST花子
 * OPST花子様ですね。お待ちしておりました。
 * -----------------------------------------------------
 *
 * ファイル上に存在していない氏名の場合は、以下のようになります
 * --------------- コンソール 実行結果 ---------------
 * 予約をご確認します。氏名を入力してください：OPST次郎
 * OPST次郎様ですか…、大変申し訳ありませんが確認できませんでした。
 * -----------------------------------------------------
 * ===============================
 *
 * ※JavaIOBasic03.java既存プログラムの編集不可
 *
 */
public class JavaIOBasic03 {

	public static void main(String[] args) {
		System.out.print("予約をご確認します。氏名を入力してください：");
		BufferedReader br = null;
		BufferedReader fileBr = null;
		try {

		    /* ①コメントを削除して記述 */



		} catch (IOException e) {
			e.printStackTrace();
		} finally {
			try {
				br.close();
				fileBr.close();
			} catch (IOException e) {
				e.printStackTrace();
			}
		}
	}
}